# Snowflake
export SNOW_ACCOUNT=""  # replace with your own account,
export SNOW_USERNAME=""  # replace with your own username
export SNOW_PASSWORD="" # replace with your own password
export SNOW_PRIVATE_KEY=""  # replace with your own private key
export SNOW_PRIVATE_KEY_PASSPHRASE=""  # replace with your own private key passphrase
export SNOW_ROLE="" # replace with your own role
export SNOW_WHS="" # replace with your own warehouse
export SNOW_DB=""    # replace with your own database
export SNOW_SCHEMA="" # replace with your own schema (e.g. ",

# chatgpt API key
export export CHATGPT_API_KEY=""   # replace with your own API key
